# Application
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDAxNTcwMDgtYmNiYi00M2YwLWIwZDAtNzI4YTk1OTI3MDgxIiwidGVuYW50X2lkIjoiMTNkZTY4MjQwOTAwMDM5NWM3NWRhZWJmMjAyMWY2NTMxNGM5OWYzNjAzYTIxOTIxYmU0MzJmYTI0MjEyZGI1MiIsImludGVybmFsX3NlY3JldCI6IjE5ZDZkMDY2LWRmYmYtNGYxZC04NGI4LTRiMGY2MjE2MDEzNSJ9.kvdUdqGz8oNa23m_M_0YA-kyTZf3eGY3e3hQyjuip8U"

# JWT
JWT_SECRET=7cf79d686e5141a88e05ae8f4b10644f60393e5c6c96719f6d8b34754b3cca9f6f68d8a100370fde4e82536c7093ae5a0343ad3f2b54a103536f96949260c5ec

# Blockchain
NETWORK_RPC_URL=https://rpc.creatorchain.io